<!DOCTYPE html>
<html>
<head>
    <title>Paleo-ONTO-Logic!</title>
    <meta charset="UTF-8">
    <meta name="author" content="Athena">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="31/05/2024">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');

        body {
            margin: 0;
            font-family: 'Pirata One', cursive;
            font-size: 16px;
            line-height: 1.6;
            background-image: url('duria.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: rgba(245, 245, 220, 0.7);
        }

        header {
            background-color: rgba(245, 245, 220, 0.8);
            color: #8B4513;
            padding: 10px;
            text-align: center;
        }

        .navButton {
            text-decoration: none;
            color: #8B4513;
            padding: 12px 24px;
            border-radius: 5px;
            margin-right: 20px;
            border: 1px solid #8B4513;
        }

        .logo {
            text-decoration: none;
            color: #8B4513;
            padding: 12px 0;
            margin-left: 310px;
            margin-right: 310px;
            font-size: 24px;
            letter-spacing: 3px;
        }

        .navButton:hover {
            background-color: #DEB887;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
        }

        .container {
            text-align: center;
            padding-top: 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 350px;
            border: 5px solid #8B4513;
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        .text-box {
            background-color: rgba(245, 245, 220, 0.8);
            border: 2px solid #8B4513;
            border-radius: 10px;
            padding: 20px;
            width: 60%;
            margin: 20px auto;
            color: #8B4513;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="navButton" href="history.html">History</a></li>
                <li><a class="navButton" href="fossils.html">Fossils</a></li>
                <li><a class="logo" href="index.html">Pale-ONTO-Logic!</a></li>
                <li><a class="navButton" href="dinosaurs.html">Dinosaurs</a></li>
                <li><a class="navButton" href="account.html">Account</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="image-container">
            <div>
                <img src="feces.jpg" />
                <div class="text-box">
                    <p>Fossilized Dinosaur Feces (1811) – England. Also called coprolites, fossilized dinosaur feces were first discovered and coined during the early 20th century.</p>
                </div>
            </div>
            <div>
                <img src="diplodocus.jpg" />
                <div class="text-box">
                    <p>Diplodocus (1878) – United States of America. Aside from being known as the longest dinosaur, the Diplodocus is also famous for its unique body construction, having two rows of bones under its tail for additional structural support.</p>
                </div>
            </div>
            <div>
                <img src="themonster.jpg" />
                <div class="text-box">
                    <p>The “Monster” (2006) – Norway. Another group of marine reptiles that ruled over the prehistoric period were the pliosaurs. In particular, a 33-foot fossil of a pliosaur dubbed as the Monster was discovered on the Arctic island of Spitsbergen in Norway’s Svalbard archipelago.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
