<!DOCTYPE html>
<html>
<head>
    <title>Paleo-ONTO-Logic!</title>
    <meta charset="UTF-8">
    <meta name="author" content="Athena">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="31/05/2024">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');

        body {
            margin: 0;
            font-family: 'Pirata One', cursive;
            font-size: 16px;
            line-height: 1.6;
            background-image: url('fossil_background.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: rgba(245, 245, 220, 0.7);
        }

        header {
            background-color: rgba(245, 245, 220, 0.8);
            color: #8B4513;
            padding: 10px;
            text-align: center;
        }

        .navButton {
            text-decoration: none;
            color: #8B4513;
            padding: 12px 24px;
            border-radius: 5px;
            margin-right: 20px;
            border: 1px solid #8B4513;
        }

        .logo {
            text-decoration: none;
            color: #8B4513;
            padding: 12px 0;
            margin-left: 310px;
            margin-right: 310px;
            font-size: 24px;
            letter-spacing: 3px;
        }

        .navButton:hover {
            background-color: #DEB887;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
        }

        .container {
            text-align: center;
            padding-top: 20px;
        }

        img {
            width: 400px;
            display: block;
            margin: 0 auto;
            border: 5px solid #8B4513;
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        .text-box {
            background-color: rgba(245, 245, 220, 0.8);
            border: 2px solid #8B4513;
            border-radius: 10px;
            padding: 20px;
            width: 60%;
            margin: 20px auto;
            color: #8B4513;
			font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="navButton" href="history.html">History</a></li>
                <li><a class="navButton" href="fossils.html">Fossils</a></li>
                <li><a class="logo" href="index.html">Pale-ONTO-Logic!</a></li>
                <li><a class="navButton" href="dinosaurs.html">Dinosaurs</a></li>
                <li><a class="navButton" href="account.html">Account</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="dinosaur_fossil.png" width="400">
        <div class="text-box">
            The simplest definition of "paleontology" is "the study of ancient life". The field seeks information about several aspects of past organisms: "their identity and origin, their environment and evolution, and what they can tell us about the Earth's organic and inorganic past".
        </div>
    </div>
</body>
</html>
