<!DOCTYPE html>
<html>
<head>
    <title>Login - Paleo-ONTO-Logic!</title>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');

        body {
            margin: 0;
            font-family: 'Pirata One', cursive;
            font-size: 16px;
            line-height: 1.6;
            background-color: #f5f5dc;
            text-align: center;
            padding: 50px;
        }
        header {
            background-color: rgba(245, 245, 220, 0.8);
            color: #8B4513;
            padding: 10px;
            text-align: center;
        }

        .navButton {
            text-decoration: none;
            color: #8B4513;
            padding: 12px 24px;
            border-radius: 5px;
            margin-right: 20px;
            border: 1px solid #8B4513;
        }

        .logo {
            text-decoration: none;
            color: #8B4513;
            padding: 12px 0;
            margin-left: 310px;
            margin-right: 310px;
            font-size: 24px;
            letter-spacing: 3px;
        }

        .navButton:hover {
            background-color: #DEB887;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
        }

        .login-box {
            background-color: rgba(245, 245, 220, 0.8);
            border: 2px solid #8B4513;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }
        .login-box input, .login-box textarea {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
        }
        .login-box button {
            padding: 10px 20px;
            background-color: #8B4513;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }
        .login-box button:hover {
            background-color: #DEB887;
        }
        .error {
            color: red;
            font-size: 12px;
        }
        .link {
            color: #8B4513;
            text-decoration: none;
            display: block;
            margin: 10px;
        }
        .link:hover {
            color: #DEB887;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="navButton" href="account.html">Account</a></li>
            </ul>
        </nav>
    </header>
    <div class="login-box">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <div id="password_error" class="error"></div>
        <button onclick="login()">Log In</button>
        <a class="link" href="signup.html">Don't have an account? Sign up</a>
    </div>

     <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var storedUsername = localStorage.getItem('username'); // Retrieve stored username
            var storedPassword = localStorage.getItem('password'); // Retrieve stored password
            var passwordError = document.getElementById('password_error');

            if (username === storedUsername && password === storedPassword) {
                localStorage.setItem('loggedIn', true); // Set a flag indicating the user is logged in
                window.location.href = 'index.html'; // Redirect to homepage
            } else {
                passwordError.innerText = "Invalid username or password";
            }
        }
    </script>
</body>
</html>
